# RealTimeWeather

./: Real-time_weather.sln
Real-time_weather/: Program.cs  README.md  Real-time_weather.csproj
Real-time_weather.Test/: Real-time_weather.Test.csproj
Real-time_weather.Test/FactoryTests/: BotFactoryTests.cs  ParserFactoryTests.cs
Real-time_weather.Test/InputParserTests/: JsonParserTests.cs  XMLParserTests.cs
Real-time_weather.Test/ModelsTests/: HumidityBotTests.cs  TemperatureBotTests.cs  WeatherTests.cs
Real-time_weather/Factories/: BotFactory.cs  ParserFactory.cs
Real-time_weather/InputParser/: IParsingStrategy.cs  JsonParser.cs  ParsingContext.cs  XMLParser.cs
Real-time_weather/Models/: Bot.cs  HumidityBot.cs  TemperatureBot.cs  Weather.cs
Real-time_weather/Observer/: IObserver.cs  ISubject.cs
Real-time_weather/Repositories/: FileSystemRepository.cs
Real-time_weather/Services/: BotService.cs  WeatherService.cs
